
<form #searchForm1 ="ngForm" class="from" (ngSubmit)="search1(searchForm1.value)" class="form">
  <div class="form-group">
    id: <input type="text" [(ngModel)]="this.category" name="category" ngModel>
    
    <div class="row">
      <div class="col-xs-4">
         <input type="submit" class="btn" width="20" value="search" >
      
        </div>
        
      </div>
    </div>  
  </form>

  <table border="2">
    <caption>Books</caption>
    
  <tr><th>id</th><th>Title</th><th>price</th><th>category</th></tr>
  
      <tr *ngFor="let book of arr"><td>{{book.id}}</td>
        <td>{{book.name}}</td>
        <td>{{book.price}}</td>
        <td>{{book.category}}</td>
      </tr>
  
  </table>
  


